<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who likes this</title>
</head>
<body>  
    <h1>WHo likes this, code wards Kyu 6</h1>


<script src="script.js"></script>
</body>
</html>